# hogwarts_artifacts_online

./: Dockerfile  README.md  pom.xml
.github/workflows/: azure-webapps-deploy.yaml
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/: HogwartsArtifactsOnlineApplication.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/artifact/: Artifact.java  ArtifactController.java  ArtifactNotFoundException.java  ArtifactRepository.java  ArtifactService.java  ArtifactSpecs.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/artifact/converter/: ArtifactDtoToArtifactConverter.java  ArtifactToArtifactDtoConverter.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/artifact/dto/: ArtifactDto.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/artifact/utils/: IdWorker.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/client/ai/chat/: ChatClient.java  OpenAIChatClient.java  RestClientBuilderConfig.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/client/ai/chat/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/client/imagestorage/: AzureImageStorageClient.java  ImageStorageClient.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/client/rediscache/: RedisCacheClient.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/hogwartsuser/: HogwartsUser.java  UserController.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/hogwartsuser/converter/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/hogwartsuser/dto/: UserDto.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/security/: AuthController.java  AuthService.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtInterceptor.java  JwtProvider.java  SecurityConfiguration.java  UserRequestAuthorizationManager.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/system/: DBDataInitializer.java  Result.java  StatusCode.java  WebConfig.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/system/actuator/: ActuatorConfiguration.java  CustomBeansEndpoint.java  UsableMemoryHealthIndicator.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/system/exception/: CustomBlobStorageException.java  ExceptionHandlerAdvice.java  NotFoundException.java  PasswordChangeIllegalArgumentException.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/wizard/: Wizard.java  WizardController.java  WizardRepository.java  WizardService.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/wizard/converter/: WizardDtoToWizardConverter.java  WizardToWizardDtoConverter.java
src/main/java/fr/mikeb/learning/hogwarts_artifacts_online/wizard/dto/: WizardDto.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/fr/mikeb/learning/hogwarts_artifacts_online/: HogwartsArtifactsOnlineApplicationTests.java
src/test/java/fr/mikeb/learning/hogwarts_artifacts_online/artifact/: ArtifactControllerIntegrationTest.java  ArtifactControllerTest.java  ArtifactServiceTest.java
src/test/java/fr/mikeb/learning/hogwarts_artifacts_online/client/ai/chat/: OpenAIChatClientTest.java
src/test/java/fr/mikeb/learning/hogwarts_artifacts_online/hogwartsuser/: UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/fr/mikeb/learning/hogwarts_artifacts_online/wizard/: WizardControllerIntegrationTest.java  WizardControllerTest.java  WizardServiceTest.java
